<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>
    <style>
      *{
      --magenta-escuro: hsl(300, 43%, 22%);
      --rosa-claro: hsl(333, 80%, 67%);
      --magenta-cinzento-escuro: hsl(303, 10%, 53%);
      --magenta-cinzento-claro: hsl(300, 24%, 96%);
      --branco: hsl(0, 0%, 100%);
      padding: 0;
      margin:0;
    }
    body{
      background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg) 100% 0%;
      background-repeat: no-repeat;
      font-size: 15px;
      font-family: 'Spartan', sans-serif;
      padding:100px;
    }
    main{
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    header{
      width: 37%;
    }
    header>h1{
      color: var(--magenta-escuro);
      font-size: 3rem;
      margin-bottom:10px;
    }
    header>p{
      color: var(--magenta-cinzento-escuro);
      font-weight: 500;
      line-height: 1.5;
    }
    #classificacao{
      width: 40%;
    }
    .rated{
      width: 400px;
      background-color: var(--magenta-cinzento-claro);
      padding: 20px 50px;
      border-radius:10px;
      color:var(--magenta-escuro);
      font-weight: 700;
      margin-bottom: 15px;
    }
    .rated>figure{
      display: inline;
      margin-right:20px;
    }
    .rated:nth-child(1){
      margin-left: -100px;
    }
    .rated:nth-child(2){
      margin-left: -50px;
    }
    #cards{
      width:100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top:50px;
    }
    .card{
      background-color: var(--magenta-escuro);
      color: var(--branco);
      padding: 50px 45px;
      border-radius:10px;
      display: flex;
      flex-direction: column;
      width:305px;
      height: 150px;
      justify-content: space-between;
    }
    .card>div{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .card>div>img{
      border-radius: 100%;
      width: 50px;
      margin-right:30px;
    }
    .card>div>div>p{
      margin-bottom:5px;
      font-weight:500;
    }
    .card>div>div>span{
      color: var(--rosa-claro);
      font-weight: 400;
    }
    .card>p{
      margin-top:10px;
      color: var(--magenta-cinzento-claro);
      line-height: 1.7;
      font-size: 0.9em;
    }
    .card:nth-child(2){
      margin-top:25px;
    }
    .card:nth-child(3){
      margin-top:50px;
    }
    .attribution{
      text-align: center;
      position: absolute;
      bottom: 50px;
      margin-left: 370px;
    }
    .attribution>p{
      font-family: 'Spartan', sans-serif;
      font-weight: 700;
      color: var(--magenta-cinzento-escuro);
    }
    .attribution>a{
      text-decoration: none;
      color: var(--magenta-escuro);
    }
    @media only screen and (max-width:375px){
      body{
        background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg) 0% 100%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding:100px 20px;
      }
      header{
        margin:auto;
        width: 100%;
        text-align: center;
      }
      #classificacao{
        width:100%;
        margin-top:50px;
      }
      .rated{
        width: 300px;
        padding: 20px 40px;
        text-align: center;
      }
      .rated>figure{
        display:block;
      }
      .rated:nth-child(1n){
        margin-left:0px;
      }
      #cards{
        flex-wrap: wrap;
      }
      .attribution{
        text-align: center;
        position: absolute;
        margin-left: 10px;
        bottom: -100px;
      }
    }
    </style>
  </head>
  <body>
      <main>
        <header>
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </header>
        <section  id="classificacao">
          <article>
              <div class="rated">
                <figure>
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                </figure>
                Rated 5 Stars in Reviews</div>
              <div class="rated">
                <figure>
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                </figure>
                Rated 5 Stars in Report Guru</div>
              <div class="rated">
                <figure>
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                  <img src="images/icon-star.svg" alt="">
                </figure>
                Rated 5 Stars in BestTech</div>
          </article>
        </section>
        <section id="cards">
          <article class="card">
            <div>
              <img src="images/image-colton.jpg" alt="Colton's Profile Image">
              <div>
                <p>Colton Smith</p>
                <span>Verified Buyer</span>
              </div>
            </div>
            <p>
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </p>
          </article>
          
          <article class="card">
            <div>
              <img src="images/image-irene.jpg" alt="Irene's Profile Image">
              <div>
                <p>Irene Roberts</p>
                <span>Verified Buyer</span>
              </div>
            </div>
            <p>
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </article>
          
          <article class="card">
            <div>
              <img src="images/image-anne.jpg" alt="Anne's Profile Image">
              <div>
                <p>Anne Wallace</p>
                <span>Verified Buyer</span>
              </div>
            </div>
            <p>
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </p>
          </article>
        </section>
      </main>

     <div class="attribution">
      <p>Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Daniel-R23">Daniel Rodrigues</a>.
       </p>
    </div>
  </body>
</html>
